{
  "name": "@ghnacker/subpackage",
  "version": "1.1.2",
  "description": "Run npm scripts in sub-packages",
  "bin": {
    "subpkg": "subpkg.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghnacker/subpackage.git"
  },
  "author": "Russell Briggs <subpackage@paraflyer.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghnacker/subpackage/issues"
  },
  "homepage": "https://github.com/ghnacker/subpackage",
  "dependencies": {
    "cross-spawn": "^7.0.1",
    "has-yarn": "^2.1.0"
  }
}
